# netty-learn

./: README.md
nettyparent/: pom.xml
nettyparent/client/: pom.xml
nettyparent/client/src/main/java/client/: EchoClient.java  EchoClientHandler.java
nettyparent/server/: pom.xml
nettyparent/server/src/main/java/server/: EchoServer.java  EchoServerHandler.java
transfer/: pom.xml
transfer/src/main/java/transfer/: NettyNioServer.java  NettyOioServer.java
